<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/common.css" type="text/css">
<style>
body {
    margin: 0;
    border: 0;
    padding: 0;
    font: 13px sans-serif;
    background-color: white;
    }
h1,h2,h3,h4 {
    margin:  0;
    padding: 4px;
    border: 0;
    color: white;
    background-color: #444;
    text-align: center;
    cursor: pointer;
    }
a {
    color: inherit;
    text-decoration: none;
    }
*:focus {
    outline: 0;
    }
#version {
    margin-left: 1em;
    font-weight: normal;
    font-size: 11px;
    }    
body > div {
    padding: 4px 12px 0 12px;
    }
p {
    margin: 16px 0;
    white-space: nowrap;
    text-align: center;
    }
#switch .fa {
    font-size: 64px;
    color: green;
    cursor: pointer;
    }
#switch .fa:hover {
    opacity: 0.9;
    }
#switch .fa.off {
    color: #ccc;
    }
#switch-hint {
    font-size: 11px;
    color: #888;
    }
#page-blocked {
    margin-top: 4px;
    font-size: 20px;
    }
#total-blocked {
    margin-top: 4px;
    font-size: 14px;
    }
#stats {
    margin-bottom: 4px;
    text-align: center;
    }
.tool {
    font-size: 14px;
    color: #aaa;
    cursor: pointer;
    display: none;
    }
.tool.enabled {
    display: inline;
    }
.tool:hover {
    color: #444;
    }
#options {
    margin: 16px 0 0 0;
    font-size: 12px;
    }
.dim {
    color: #888;
    text-decoration: none;
    }
</style>
<title>ArtBlock</title>
</head>

<body>
<h4 title="Click to open the dashboard">ArtBlock<span id="version"></span></h4>
<div>
<p id="switch"><span class="fa">&#xf011;</span></p>
<p>Click the Power button to enable/disable ArtBlock</p>
<p style="font-size: 16px;" data-i18n="popupBlockedRequestPrompt"></p>
<p id="stats"><span data-i18n="popupBlockedOnThisPagePrompt"></span>&ensp;<span id="gotoPick" class="fa tool">&#xf070;</span>&ensp;<span id="gotoLog" class="fa tool">&#xf06e;</span></p>
<p id="page-blocked">?</p>
<p id="stats" data-i18n="popupBlockedSinceInstallPrompt"></p>
<p id="total-blocked">?</p>
</div>

<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/messaging-client.js"></script>
<script src="js/popup.js"></script>
</body>

</html>
